{
  "name": "icon-font-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:font",
    "build:font": "fantasticon --config fantasticonrc.cjs"
  },
  "devDependencies": {
    "fantasticon": "^4.1.0",
    "svg-path-bbox": "^2.1.0"
  }
}
